<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RIT</title>
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	<link rel="stylesheet" type="text/css" href="../CSS/login.css">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
	<link rel="icon" type="image/x-icon" href="../Images/icons/r.svg">
	<style type="text/css">
		html{
			scroll-behavior: initial;
		}
		header{
	background-color:black;
	height:60px;
	display:flex;
	flex-direction: row;
	align-items:center;
	justify-content:space-between;
}
header>h1{
    font-size: 40px;
    margin: 0px 0px 0px 10px;
    color: whitesmoke;
}
header>h1>a{
	text-decoration: none;
	cursor: pointer;
}
header>#links>a{
    text-decoration: none;
    color: whitesmoke;
    margin:7px;
	padding:6px 10px;
    border-radius: 10px;
}
header>#links>a:hover{
    cursor: pointer;
    background-color:yellow;
	color:limegreen;
	box-shadow:0 0 10px white;
    
}
.fas,.far{
	padding: 5px;
}
header>h1>a>span{
    color:yellow;
}
/*----- -------------------------------------media queries-----------------------------------------*/
@media(min-width: 0px) and (max-width:700px ){
	header{
		flex-direction: column;
		height: 130px;
	}
	header>h1{
		font-size: 35px;
		align-items: center;
	}
	header>#lk{
		position: relative;
		top: -20px;
		padding: -10px;
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: normal;
	}
}
@media(min-width: 701px) and (max-width: 1045px){
	header{
		height: 100px;
		flex-direction: column;
	}
	header>h1{
		font-size: 40px;
		text-align: center;
	}

}
@media(min-width: 1046px) and (max-width: 1187px){
	header{
		height: 80px;
	}
	header>h1{
		font-size: 30px;
	}
}
@media(min-width: 1188px) and (max-width: 1366px){
	header{
		height: 90px;
		stop-color: whitesmoke;
		scroll-behavior: smooth;
	}
}
	</style>
</head>
<body>

	<!-- ----------------------------Header section---------------------------- -->
	<header>
		<h1><a href="../HTML/index.html"><span>Ravindra</span></a> Institute of <a href="time.html" id="T">T</a>echnology</h1>
		<div id="links">
			<a href="../HTML/index.html"><i class="fas fa-home"></i>Home</a>
			<a href="department.html"><i class="far fa-building"></i>Departments</a>
			<a href="library.html"><i class="fas fa-book-open"></i>Library</a>
			<a href="examinations.html"><i class="fas fa-diagnoses"></i>Examinations</a>
			<a href="login.html"><i class="fas fa-sign-in-alt"></i>Log-In</a>
		</div>
	</header>
	<!-- ---------------------------Navbar Section------------------------------- - -->
	<nav>
		<div id="nav-links">
			<a href="admissions.html"><i class="fas fa-hand-point-right"></i>Admissions</a>
			<a href="branches.html"><i class="fas fa-layer-group"></i>Branches</a>
			<a href="palacements.html"><i class="fas fa-road"></i>Placements</a>
			<a href="alumni.html"><i class="fas fa-users-cog"></i>Alumni</a>
			<a href="faculty.html"><i class="fas fa-users"></i>Faculty</a>
			<a href="gallery.html"><i class="fas fa-images"></i>Gallery</a>
			<a href="facilities.html"><i class="fas fa-universal-access"></i>Facilities</a>
			<a href="aboutus.html"><i class="far fa-address-card"></i>About-Us</a>
			<a href="contactus.html"><i class="fas fa-phone-alt"></i>Contact-Us</a>
		</div>
	</nav>

	
	<!-- ==================================login & signup page--================================== -->
<div class="section">  
    <div class="container">  
     <div class="row full-height justify-content-center">  
      <div class="col-12 text-center align-self-center py-5">  
       <div class="section pb-5 pt-5 pt-sm-2 text-center">  
        <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>  
           <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>  
           <label for="reg-log"></label>  
        <div class="card-3d-wrap mx-auto">  
         <div class="card-3d-wrapper">  
          <div class="card-front">  
           <div class="center-wrap">  
            <div class="section text-center">  
             <h4 class="mb-4 pb-3">Log In</h4>  
             <div class="form-group">  
              <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">  
              <i class="input-icon uil uil-at"></i>  
             </div>       
             <div class="form-group mt-2">  
              <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">  
              <i class="input-icon uil uil-lock-alt"></i>  
             </div>  
             <a href="#" class="btn mt-4">submit</a>  
                    <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>  
              </div>  
             </div>  
            </div>  
          <div class="card-back">  
           <div class="center-wrap">  
            <div class="section text-center">  
             <h4 class="mb-4 pb-3">Sign Up</h4>  
             <div class="form-group">  
              <input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">  
              <i class="input-icon uil uil-user"></i>  
             </div>       
             <div class="form-group mt-2">  
              <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">  
              <i class="input-icon uil uil-at"></i>  
             </div>       
             <div class="form-group mt-2">  
              <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">  
              <i class="input-icon uil uil-lock-alt"></i>  
             </div>  
             <a href="#" class="btn mt-4">submit</a>  
              </div>  
             </div>  
            </div>  
           </div>  
          </div>  
         </div>  
        </div>  
       </div>  
     </div>  
   </div>  


<!--  ==================footer=================== -->
<footer>
		<div id="iname">
			<h1  style="margin-top: 40px;"><img src="../Images/icons/r.svg"><span><a href="index.html" id="anc"><i>R</i>IT</a></span></h1>
			<p>&copy;2022 all Rights Reserved by <a href="https://ravindra2467.blogspot.com/" id="blogn">Ravindra</a></p>
			<span class="mno" id="footer-con"><i class="fas fa-mobile-alt"></i>&nbsp <a href="callTo:+919390974899">+91 93909 74899</a> <span>&nbsp &nbsp</span></i> <i class="fas fa-envelope-open-text"></i><a href="mailTo:ravindra2467@gmail.com" class="a">ravindra2467@gmail.com</a></span>
		</div>
	</footer>

	<!-- Script code -->
	<script>
		let checkBox=document.querySelector('#check');
		let passwordBox=document.querySelector('#pw');
		checkBox.addEventListener('change',function(){
			let typeAttribute=passwordBox.getAttribute('type');
			if (typeAttribute==='password')
			{
				passwordBox.setAttribute('type','text');
			}
			else
			{
				passwordBox.setAttribute('type','password');
			}
		});
	</script>
</body>
</html>